absl-py==0.15.0
astunparse==1.6.3
beautifulsoup4==4.12.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
comtypes==1.1.14
dataclasses==0.8
Flask==2.0.3
flatbuffers==1.12
gast==0.3.3
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
MarkupSafe==2.0.1
MouseInfo==0.1.3
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
python-box==6.0.2
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.7
pywhatkit==5.4
pywin32==305
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.5.4
six==1.15.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.15
websocket-client==1.3.1
Werkzeug==2.0.3
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.6.0